{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'97 Create tables and import data
\fs24 \
\
create table departments (dept_no varchar(10) primary key, dept_name varchar(30));\
\
create table titles (title_id varchar(20) primary key, title varchar(30));\
\
create table employees (emp_no int primary key, emp_title_id varchar(30), foreign key(emp_title_id) references titles(title_id), \
						birth_date varchar(30), first_name varchar(30), last_name varchar(30), sex varchar(5), hire_date varchar(30));\
\
create table dept_emp (emp_no int, foreign key(emp_no) references employees(emp_no), dept_no varchar(10), \
					   foreign key(dept_no) references departments(dept_no));\
\
create table dept_manager (dept_no varchar(10), foreign key(dept_no) references departments(dept_no), emp_no int, \
						  foreign key(emp_no) references employees(emp_no));\
\
create table salaries (emp_no int, foreign key(emp_no) references employees(emp_no), salary int);\
\

\fs48 \'97 Queries
\fs24 \
\
-- 1. List the following details of each employee: employee number, last name, first name, sex, and salary.\
\
select e.emp_no, e.last_name, e.first_name, e.sex, s.salary\
from employees as e\
join salaries s on (e.emp_no = s.emp_no)\
\
-- 2. List first name, last name, and hire date for employees who were hired in 1986.\
select first_name, last_name, hire_date\
from employees\
where hire_date like '%1986'\
\
-- 3. List the manager of each department with the following information: \
--    department number, department name, the manager's employee number, last name, first name.\
\
select d.dept_no, d.dept_name, mn.emp_no, e.last_name, e.first_name\
from dept_manager mn\
inner join departments d\
on mn.dept_no = d.dept_no\
inner join employees e \
on mn.emp_no = e.emp_no\
\
-- 4. List the department of each employee with the following information: employee number, last name, first name, and department name.\
\
select e.emp_no, e.last_name, e.first_name, d.dept_name\
from employees e\
inner join dept_emp de\
on e.emp_no = de.emp_no\
inner join departments d\
on de.dept_no = d.dept_no\
\
\
-- 5. List first name, last name, and sex for employees whose first name is "Hercules" and last names begin with "B."\
\
select first_name, last_name, sex\
from employees\
where first_name = 'Hercules' \
and last_name like 'B%'\
\
-- 6. List all employees in the Sales department, including their employee number, last name, first name, and department name.\
\
select de.emp_no, e.last_name, e.first_name, d.dept_name \
from departments d \
join dept_emp de \
on d.dept_no = de.dept_no\
inner join employees e\
on de.emp_no = e.emp_no\
where d.dept_name = 'Sales'\
\
-- 7. List all employees in the Sales and Development departments, including their employee number, last name, first name, and department name.\
select de.emp_no, e.last_name, e.first_name, d.dept_name \
from departments d \
join dept_emp de \
on d.dept_no = de.dept_no\
inner join employees e\
on de.emp_no = e.emp_no\
where d.dept_name = 'Sales' or d.dept_name = 'Development'\
\
-- 8. In descending order, list the frequency count of employee last names, i.e., how many employees share each last name.\
\
select\
  last_name,\
  count(*) as num_of_emp\
from employees \
group by last_name\
order by num_of_emp desc;}