{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Text for creating ERD (open in QuickDBD)
\fs24 \
\

\fs28 departments\
-\
dept_no varchar FK  -< dept_emp.dept_no\
dept_name varchar\
\
dept_emp\
-\
emp_no int\
dept_no varchar\
\
dept_manager\
-\
dept_no varchar FK >- departments.dept_no\
emp_no int FK - employees.emp_no\
\
employees\
-\
emp_no int FK - dept_emp.emp_no\
emp_title_id varchar\
birth_date varchar\
first_name varchar\
last_name varchar\
sex varchar\
hire_date varchar\
\
salaries \
-\
emp_no int FK - employees.emp_no\
salary int\
\
titles\
-\
title_id varchar FK -< employees.emp_title_id\
title varchar\
}